# spring-web

./: pom.xml
src/main/java/com/nan/: SpringWebApplication.java
src/main/java/com/nan/component/: LoginHandlerInterceptor.java
src/main/java/com/nan/config/dbconfig/: DruidConfig.java  MybatisConfig.java
src/main/java/com/nan/config/mvcConfig/: MyLocalResolver.java  MymvcConfig.java
src/main/java/com/nan/controller/: DeptController.java  HelloController.java  LoginController.java
src/main/java/com/nan/domain/: Department.java  Employee.java  Items.java  Orderdetail.java  Orders.java  User.java  UserCustom.java
src/main/java/com/nan/exception/: Myexception.java
src/main/java/com/nan/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrdersCustomMapper.java  UserMapper.java
src/main/java/com/nan/pojo/: OrdersCustom.java  QueryVo.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: employeeMapper.xml  ordersCustomMapper.xml  userMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html  test.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/nan/: Mytest.java
